[eiq_observables]
# index = default
start_by_shell = false
python.version = python3
sourcetype = EIQ
# interval = 3600
obs_index =
entity_index = 
start_date =
domain = False
ip = False
uri = False
filehash = False
email = False
