[eiq:ic:entities]
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE=500000000000
DATETIME_CONFIG = NONE
TIME_PREFIX = "last_updated_at": 
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f%z


[eiq:ic:observables]
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE=50000000000000
DATETIME_CONFIG = NONE
TIME_PREFIX = "last_updated_at": 
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f%z

[eclecticiq:er:json]
KV_MODE = json 
DATETIME_CONFIG = NONE
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = %s
TIME_PREFIX = "time": "

[source::...ta_eclecticiq_inputs.log*]
sourcetype = ta_eclecticiq:inputs:validation:log

[source::...ta_eclecticiq_eiq_observables_deletion.log*]
sourcetype = ta_eclecticiq:eiq_observables:deletion:log


[source::...ta_eclecticiq_eiq_observables.log*]
sourcetype = ta_eclecticiq:eiq_observables:collection:log

[source::...ta_eclecticiq_account_validation.log*]
sourcetype = ta_eclecticiq:account:validation:log


[source::...ta_eclecticiq_create_sighting.log*]
sourcetype = ta_eclecticiq:create_sighting:log


[source::...ta_eclecticiq_lookup_observables.log*]
sourcetype = ta_eclecticiq:lookup_observables:log
