
[admin:TA_eclecticiq]
match = /
members = TA_eclecticiq_account, TA_eclecticiq_settings, TA_eclecticiq_eiq_observables

[admin_external:TA_eclecticiq_account]
handlertype = python
python.version = python3
handlerfile = TA_eclecticiq_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_eclecticiq_settings]
handlertype = python
python.version = python3
handlerfile = TA_eclecticiq_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_eclecticiq_eiq_observables]
handlertype = python
python.version = python3
handlerfile = TA_eclecticiq_rh_eiq_observables.py
handleractions = edit, list, remove, create
handlerpersistentmode = true



